<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Roman's portfolio</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='https://use.fontawesome.com/releases/v5.0.10/css/all.css'>

      <link rel="stylesheet" href="css/projects.css">

  
</head>

<body>

  
<div class="dropdown show">

   <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

     <i class="far fa-caret-square-down"></i>
  </a>
   <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
      <a  class="dropdown-item" href="#about-me">About me!</a>
      <a href="#portfolio" class="dropdown-item"> Roman's Portfolio </a>
      <a href="#contact-me" class="dropdown-item">Contact me!
      </a>
  </div>
</div>

  
<div id = "portfolio">
<p> <h3>Roman's Portfolio </h3></p>
<p> My portfolio will be filled as I progress through Free Code Camp. Stay tuned! </p>
</div>
<div class = "container">
<div class="row first-row">
    <div class="col-md-3 thumbnail">
      <a href="weather-machine/index.html"><img src= "http://res.cloudinary.com/percowa/image/upload/v1524290761/Screen_Shot_2018-04-21_at_2.03.08_AM_ahh4un.png"> 
       <div class="caption div-background"> <h3> Weather Machine</h3>
  </div> </a> </div>
    <div class="col-md-3 thumbnail">
      <a href="wikipedia-viewer/index.html"> <img src= "http://res.cloudinary.com/percowa/image/upload/v1508959340/Screen_Shot_2017-10-25_at_12.47.49_PM_kv7477.png">
      <div class="caption div-background"> <h3>Wikipedia Viewer</h3> </div>
      </a> </div>
    <div class= "col-md-3 thumbnail">
      <a href="simon-game/index.html"> <img src= "http://res.cloudinary.com/percowa/image/upload/v1524290698/Screen_Shot_2018-04-21_at_1.37.35_AM_sw5isg.png">
      <h3 class="caption div-background">Simon Game</h3>
      </a></div> </div>
<!-- Start second row -->
<div class="row second-row">
  <div class= "thumbnail col-md-3">
   
      <a href="cow-pomodoro-timer/index.html"><img src= "http://res.cloudinary.com/percowa/image/upload/v1505587317/cowPomodoroClock_rn9hqt.png"> 
        <div class="div-background caption"> <h3> Pomodoro Timer</h3> </div> </a>
  </div>
 
   <div class= "col-md-3 thumbnail">
      <a href="js-calculator/index.html"><img src= "http://res.cloudinary.com/percowa/image/upload/v1505587320/JSCalculator_s2umoa.png">  <h3 class="div-background caption">Calculator</h3>
      </a>
  </div> 
    <div class= "thumbnail col-md-3">
      <a href="tic-tac-toe/index.html"> <img src= "http://res.cloudinary.com/percowa/image/upload/v1524290697/Screen_Shot_2018-04-21_at_1.37.11_AM_fqrnao.png">
      <h3 class="div-background caption">Tic-Tac-Toe!</h3> 
      </a>
    </div>
</div>
</div>

<div id = 'app-list'> 
Looking for more? Here are some other projects I have completed. 
  <ul> 
    <li> </li>
    <li> </li>
    <li> </li>
    <li> </li>
    <li> </li>
    <li> </li>
    <li> </li>
    <li> </li>
    <li> </li>
    <li> </li>
    <li> </li>
    <li> </li>
  
  </ul>
</div>

<div class = "div-background">
  <h4 id="contact-me"> Contact me! </h4> 
</div>
<div class="row">
  <div class="social-row">
    <a href="https://twitter.com/romanbernar" target="_blank"><span class="fa fa-3x fa-twitter-square">
    </span> </a>
    <a  href="https://www.facebook.com/roman.bernardo" target="_blank">
      <span class="fa fa-3x fa-facebook-square"></span> </a>
    <a href="https://www.github.com/romanbernar" target="_blank"> 
      <span class="fa fa-3x fa-git">
      </span> </a>
    <a href="https://www.linkedin.com/in/roman-bernar" target="_blank">
     <span class="fa fa-3x fa-linkedin"></span>
      </div> </a>
</div>
</div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>

